#mainGrid {
    -fx-background-image: url("/forgotPasswordBackground.jpg");
}

#menuGrid {
    -fx-pref-width: 600px;
    -fx-pref-height: 817px;
    -fx-background-color: white;
    -fx-background-radius: 30px;
    -fx-border-width: 1px;
    -fx-border-color: gray;
    -fx-border-radius: 30px;
}

#title1, #title2 {
    -fx-pref-width: 270px;
    -fx-pref-height: 60px;
    -fx-background-color: transparent;
    -fx-padding: -25px 0px -5px 0px;
    -fx-font-size: 33;
    -fx-font-weight: BOLD;
    -fx-text-fill: linear-gradient(to right, rgb(0, 128, 128), rgb(0, 180, 180));
}

#title2 {
    -fx-padding: -15px 0px -15px 0px;
}

#fname, #lname, #email, #pin, #answer, #newpsw, #renewpsw {
    -fx-pref-width: 270px;
    -fx-pref-height: 35px;
    -fx-background-color: transparent;
    -fx-border-width: 0px 0px 2px 0px;
    -fx-border-color: rgb(140, 160, 175);
    -fx-padding: 0px 0px 0px 5px;
    -fx-font-size: 16;
    -fx-font-weight: BOLD;
    -fx-text-fill: rgb(140, 160, 175);
}

#question {
    -fx-pref-height: 35px;
    -fx-background-color: transparent;
    -fx-padding: 0px 0px 0px 5px;
    -fx-font-size: 15;
    -fx-font-weight: BOLD;
    -fx-text-fill: rgb(140, 160, 175);
}

#back, #reset {
    -fx-pref-width: 270px;
    -fx-pref-height: 60px;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-font-size: 40;
    -fx-font-weight: BOLD;
    -fx-background-color: white;
    -fx-border-color: green;
}

#back {
    -fx-border-color: linear-gradient(to right, rgb(15, 15, 15), rgb(46, 46, 46));
    -fx-background-color: linear-gradient(to right, rgb(15, 15, 15), rgb(46, 46, 46));
    -fx-text-fill: white;
}

#back:hover {
    -fx-text-fill: linear-gradient(to right, rgb(15, 15, 15), rgb(46, 46, 46));
    -fx-background-color: white;
}

#reset {
    -fx-border-color: linear-gradient(to right, rgb(0, 128, 128), rgb(0, 180, 180));
    -fx-background-color: linear-gradient(to right, rgb(0, 128, 128), rgb(0, 180, 180));
    -fx-text-fill: white;
}

#reset:hover {
    -fx-text-fill: linear-gradient(to right, rgb(0, 128, 128), rgb(0, 180, 180));
    -fx-background-color: white;
}

#invisibleGrid {
    -fx-pref-width: 910px;
    -fx-pref-height: 817px;
    -fx-background-color: transparent;
}