.table-view { -fx-background-color: rgb(0, 128, 128); }

.table-view .column-header {
    -fx-background-color: linear-gradient(to bottom, rgb(0, 128, 128), rgb(0, 180, 180));
    -fx-pref-height: 40px;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-alignment: LEFT;
    -fx-font-weight: bold;
    -fx-font-size: 18;
}

.table-view .table-cell {
    -fx-pref-height: 25px;
    -fx-border-width: 0px 0px 2px 0px;
    -fx-border-color: rgb(140, 160, 175);
    -fx-text-fill: rgb(140, 160, 175);
    -fx-font-size: 15;
    -fx-font-weight: BOLD;
}

.table-row-cell { -fx-cell-size: 30px; }

.table-view .scroll-bar {
    -fx-background-color: rgb(0, 128, 128);
}