#mainGrid { -fx-background-image: url("/deleteMember_background.jpg"); }

#secondaryGrid {
    -fx-pref-width: 450px;
    -fx-pref-height: 650px;
    -fx-background-color: white;
    -fx-background-radius: 15px;
    -fx-border-width: 1px;
    -fx-border-radius: 15px;
    -fx-border-color: rgb(140, 160, 175);
}

#title {
    -fx-pref-width: 390px;
    -fx-pref-height: 60px;
    -fx-font-size: 40;
    -fx-font-weight: BOLD;
    -fx-text-fill: linear-gradient(to right, rgb(0, 128, 128), rgb(0, 180, 180));
}

.text-field {
    -fx-pref-width: 390px;
    -fx-pref-height: 35px;
    -fx-background-color: transparent;
    -fx-border-width: 0px 0px 2px 0px;
    -fx-border-color: rgb(140, 160, 175);
    -fx-padding: 0px 0px 0px 5px;
    -fx-font-size: 16;
    -fx-font-weight: BOLD;
    -fx-text-fill: rgb(140, 160, 175);
}

.button {
    -fx-pref-width: 190px;
    -fx-pref-height: 40px;
    -fx-background-radius: 10px;
    -fx-text-fill: white;
    -fx-font-size: 30;
    -fx-font-weight: BOLD;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
}
#genderM, #genderF {
    -fx-font-size: 15;
    -fx-font-weight: BOLD;
}

#genderM, #genderF { -fx-text-fill: rgb(140, 160, 175); }

#genderM:hover { -fx-text-fill: dodgerblue; }

#genderF:hover { -fx-text-fill: deeppink; }


#back {
    -fx-background-color: rgb(46, 46, 46);
    -fx-border-color: rgb(46, 46, 46);
}
#back:hover {
    -fx-background-color: black;
    -fx-border-color: black;
}

#confirm {
    -fx-background-color: linear-gradient(to right, rgb(255, 77, 0), rgb(255, 116, 0));
    -fx-border-color: linear-gradient(to right, rgb(255, 77, 0), rgb(255, 116, 0));
}

#confirm:hover {
    -fx-background-color: white;
    -fx-border-color: linear-gradient(to right, rgb(255, 77, 0), rgb(255, 116, 0));
    -fx-text-fill: linear-gradient(to right, rgb(255, 77, 0), rgb(255, 116, 0));
}
